net:
  interface: eth0
  ip_address: 192.168.1.42
  netmask: 255.255.255.0
  gateway: 192.168.1.1
  name_servers: 192.168.1.1
  hostname: Tuna
mirror:
  http:
    hostname: jp.archive.ubuntu.com
root:
  # Provided by env.secret.yml
  password: null
user:
  fullname: Xenial
  name: xenial
  # Provided by env.secret.yml
  password: null
  allow_password_weak: false
time:
  zone: Japan
package:
  additional:
    - ruby
    - vim
