localization:
  locale: ja_JP
  supported_locales: multiselect en_US.UTF-8, ja_JP.UTF-8
keyboard:
  layout: jp
  model: jp106
net:
  interface: eth0
  ip_address: 192.168.1.42
  netmask: 255.255.255.0
  gateway: 192.168.1.1
  name_servers: 192.168.1.1
  hostname: Tuna
mirror:
  http:
    hostname: jp.archive.ubuntu.com
root:
  # Provided by env.secret.yml
  password: null
user:
  fullname: Xenial
  name: xenial
  # Provided by env.secret.yml
  password: null
  allow_password_weak: false
time:
  zone: Japan
package:
  additional:
    - ruby
    - vim
  language_packs: multiselect en, jp
  language_support: null
