localization:
  locale: en_US
  supported_locales: ""
keyboard:
  layout: ""
  model: ""
net:
  use_autoconfig: null
  disable_dhcp: null
  interface: auto
  disable_autoconfig: null
  ip_address: 192.168.1.42
  netmask: 255.255.255.0
  gateway: 192.168.1.1
  name_servers: 192.168.1.1
  hostname: somehost
mirror:
  http:
    hostname: archive.ubuntu.com
root:
  password: r00tme
user:
  fullname: Ubuntu
  name: ubuntu
  password: insecure
  allow_password_weak: true
time:
  zone: US/Eastern
package:
  additional: null
  upgrade: none
  language_packs: ""
  language_support: null
  update: none
